       
    <div class="infocuadro2">
        <div class="headerinfotitulo">
             <div class="infoheader">
                 
     
             </div>
             <div class="textcvjust">
                 <img class="imgcv" src="./cv/16.jpg" alt="">
                 <img class="imgcv"  src="./cv/13.jpg" alt="">
                 <img class="imgcv" src="./cv/12.jpg" alt="">
                 <img class="imgcv" src="./cv/11.jpg" alt="">
                 <img class="imgcv" src="./cv/14.jpg" alt="">
                 <img class="imgcv" src="./cv/15.jpg" alt="">
 
 
             </div>
                 
             <div class="flexinfoclose">
                 <button class="info-close-button">✖</button>
             </div>
         </div>
         <div class="flexinfobuttoncv">
             <button class="infocerrarcv">Cerrar</button>
         </div>
     </div>