<div class="modal">
    <div class="infocuadro">
        <div class="flexicon">
            <div class="icon"><img style="width: 35px; height: auto;" src="images/logokubiotec.png" alt=""></div>
        </div>
    <div class="infocuadro2">
        <div class="flexinfo">
            <div class="headerinfotitulo">
                <div class="infoheader"> <h4> <strong> 
                    Leonardita y zeolita Al-Fin Multimineral:</strong>
                     <br>Aliadas para plantas fuertes y sanas 
                    </h4> 
                <p>

                    <strong>
                    Beneficios del uso de leonardita y zeolita Al-Fin Multimineral:

                    </strong>
                    <br> Aportan nutrientes esenciales para las plantas: La leonardita es rica en ácidos húmicos y fúlvicos, que mejoran la absorción de nutrientes y estimulan el crecimiento de las plantas. La zeolita, por su parte, aporta macro y micronutrientes esenciales para el desarrollo óptimo de las plantas.
                    <br> <strong>
                        Mejoran la estructura del suelo:
                    </strong><br>
                     La zeolita ayuda a mejorar la estructura del suelo, aumentando la aireación y la capacidad de retención de agua, lo que crea un ambiente más favorable para el desarrollo de las raíces.
                     <br> <strong>
                        Estimulan la actividad microbiana: 
                     </strong> <br>
                     La leonardita y la zeolita promueven la actividad de los microorganismos beneficiosos del suelo, que son esenciales para la descomposición de la materia orgánica y la liberación de nutrientes.
                    <br><br>
                    <strong>Recomendaciones:</strong>
                    <br> Aplicación en el suelo: Incorporar la mezcla de leonardita y zeolita al suelo antes de la siembra o el trasplante de las plantas.
                        <br>Aplicación foliar: Diluir la mezcla de leonardita y zeolita en agua y aplicar como fertilizante foliar.
                        <br> Combinación con abono orgánico ultrabalb: Diluir el abono orgánico ultrabalb en agua de riego y aplicar junto con la mezcla de leonardita y zeolita.
                        <br>
                    <strong>      </strong><br>
                    <i style="font-size: 9px;"> 
                
                    </i>
            </p>    
                
                </div>
                    
                <div class="flexinfoclose">
                    <button class="info-close-button">✖</button>
                </div>
            </div>
            <div class="flexinfobutton">
                <button class="infocerrar">Cerrar</button>
            </div>
        </div>
    </div>
    </div>
</div>