
<div class="modal">
    <div class="infocuadro">
        <div class="flexicon">
            <div class="icon"><img style="width: 35px; height: auto;" src="images/logokubiotec.png" alt=""></div>
        </div>
    <div class="infocuadro2">
        <div class="flexinfo">
            <div class="headerinfotitulo">
                <div class="infoheader"> <h4> <strong> Alfin Jabón: Jabón potásico con ácido bórico </strong>Nutrientes y microorganismos benéficos </h4> 
                <p>
                    El jabón potásico es un aliado poderoso en la agricultura orgánica, especialmente en el control de plagas y nutrición de las plantas. 
                    Aquí te proporciono información detallada sobre su dosificación y su uso en la lucha contra insectos en cultivos y plantas de jardinería, 
                    junto con algunas recomendaciones para mejorar la salud del suelo de manera orgánica:
                    <br><strong>Uso del Jabón Potásico en Agricultura Orgánica</strong>
                    El jabón potásico es un producto natural derivado de la reacción de potasa cáustica con ácidos grasos vegetales. 
                    Se utiliza ampliamente en agricultura orgánica debido a su bajo impacto ambiental y su eficacia en el control de plagas. 
                    Es importante resaltar que no deja residuos tóxicos y es amigable con los organismos beneficiosos del suelo.
                    <br><strong>Dosificación y Uso en el Control de Plagas</strong>
                    La dosis recomendada de jabón potásico para el control de plagas es un sobre de <i> Alfin jabón</i> por litro de agua o hasta dos litros, no más. 
                    Esta solución se aplica directamente sobre las plantas afectadas, 
                    rociando las hojas y tallos, especialmente en la cara inferior de las hojas donde suelen alojarse los insectos. 
                    se rocía sobre las plantas afectadas por plagas como pulgones, ácaros o mosca blanca. 
                    Se aplica preferiblemente al atardecer o en días nublados para evitar dañar a insectos beneficiosos y proteger la planta de la luz solar directa.
            </p>    
                
                </div>
                    
                <div class="flexinfoclose">
                    <button class="info-close-button">✖</button>
                </div>
            </div>
            <div class="flexinfobutton">
                <button class="infocerrar">Cerrar</button>
            </div>
        </div>
    </div>
    </div>
</div>