

<div class="modal">
    <div class="infocuadro">
        <div class="flexicon">
            <div class="icon"><img style="width: 35px; height: auto;" src="images/logokubiotec.png" alt=""></div>
        </div>
    <div class="infocuadro2">
        <div class="flexinfo">
            <div class="headerinfotitulo">
                <div class="infoheader"> <h4> <strong> Ultrabal: </strong>Nutrientes y microorganismos benéficos </h4> 
                    <p>
                        Nutre tus plantas con Ultrabal, a base de microorganismos benéficos.
                    <br>
                    Para el crecimiento y la floración 🌿🌺🌷🌾🌳🌵
                    <br>




                    <div class="">
                        <p>
                            <strong>
                                Ultrabal: Nutrición Avanzada con el Poder de las BAL para un Crecimiento Excepcional

                            </strong>
                            <br>
                            Descubre Ultrabal, la solución agroecológica sustentable que nutre tus plantas en cada etapa de su desarrollo, desde el crecimiento vigoroso hasta una floración abundante y espectacular.
                    <br>
                    En el corazón de Ultrabal se encuentra una potente sinergia de nutrientes esenciales y una alta concentración de BAL (Bacterias Ácido Lácticas Benéficas). Estas bacterias, que incluyen una diversidad de géneros beneficiosos como Lactobacillus, Pediococcus y muchos más, son microorganismos mesófitos altamente adaptables que prosperan en un amplio rango de temperaturas (5° a 50°C, con un óptimo entre 25° y 40°C).
                        </p>
                        <p class="">
                        <strong> 
                            Ultrabal va más allá de las BAL, ofreciendo una fórmula completa:
                        </strong> <br>
                    <br>Alta concentración de ácidos fúlvicos y húmicos: Mejoran la estructura del suelo, la retención de nutrientes y la disponibilidad de los mismos para las plantas.
                    <br>Alto contenido en potasio y fósforo: Nutrientes esenciales para el desarrollo de raíces fuertes, una floración abundante y la formación de frutos de calidad.
                    <br>Las 3 formas del amonio: Proporcionan una fuente de nitrógeno de liberación gradual para un crecimiento equilibrado en las distintas etapas de desarrollo de la planta.
                        </p>



                    </div>

                    <strong>
                    Dosis recomendada:
                    </strong>
                    <div class="">
                    <br>Árboles Frutales: 1 litro de Ultrabal por cada 40 litros de agua (aproximadamente 5 litros por hectárea). 👍
                    <br>Huertos y Plantas de Jardinería: 1 litro de Ultrabal por cada 80 litros de agua.
                    <br>Orquídeas: 1 litro de Ultrabal por cada 200 litros de agua. <br><br>
                    ¡Optimiza el potencial de tus plantas con Ultrabal! Te brindamos asesoría personalizada para que obtengas los mejores resultados. 👍🫡<br>
                    </div> 
                    
                                </p>    
                                    
                    </div>
                        
                    <div class="flexinfoclose">
                        <button class="info-close-button">✖</button>
                    </div>
            </div>


            
            <div class="flexinfobutton">
                <button class="infocerrar">Cerrar</button>
            </div>
        </div>
    </div>
    </div>
</div>